# RecipesAndHealthManagement

./: LICENSE  README.md  RecipesAndHealthManagement.sln
Android/: Android.csproj  AndroidManifest.xml  WeatherApplication.cs
Android/Activity/: AddCollectionActivity.cs  AddRecipeActivity.cs  BaseActivity.cs  ChangePasswordActivity.cs  CollectionActivity.cs  DiaryNutrientActivity.cs  EditUserInfoActivity.cs  FavoriteActivity.cs  FavoriteInfoActivity.cs  FavoriteListActivity.cs  FavoriteOperationActivity.cs  IngredientActivity.cs  LoginActivity.cs  LogoutActivity.cs  MainActivity.cs  RecipeActivity.cs  RegisterActivity.cs  ReportActivity.cs  SearchActivity.cs
Android/Adapter/: DataPakedAdapter.cs  FavoriteAdapter.cs  ImageAdapter.cs  MultipleAdapter.cs  PageHomeAdapter.cs  PageReleaseListAdapter.cs  RecipeListAdapter.cs  SimpleAdapter.cs  SimplePagerAdapter.cs
Android/Assets/: editor.html  html-editor.css  rich_editor.js
Android/Attribute/: CollectionLengthAttribute.cs  StringToObjectJsonConverter.cs  ViewHolder.cs
Android/Component/: CommentHolder.cs  DataPackedBarHolder.cs  DataPackedContentHolder.cs  ImageViewerHolder.cs  ItemMacroNutrientChartHolder.cs  MacroNutrientChart.cs  ProgressBarHolder.cs  RichEditor.cs  RichEditorMenusHolder.cs  ZoomView.cs
Android/Configurations/: AppConfig.cs  ModelConfig.cs  NutrientConfig.cs
Android/Helper/: ActivityHelper.cs  AppConfigHelper.cs  ChartHelper.cs  ColorHelper.cs  DataTimeHelper.cs  HtmlHelper.cs  MsgBoxHelper.cs  NutritionalHelper.cs  UnitHelper.cs  ViewHelper.cs
Android/Holder/: ActivityAddCollectionHolder.cs  ActivityAddRecipeHolder.cs  ActivityChangePasswordHolder.cs  ActivityCollectionHolder.cs  ActivityDiaryNutrientHolder.cs  ActivityEditUserInfoHolder.cs  ActivityFavoriteHolder.cs  ActivityFavoriteInfoHolder.cs  ActivityFavoriteListHolder.cs  ActivityIngredientHolder.cs  ActivityLoginHolder.cs  ActivityLogoutHolder.cs  ActivityMainHolder.cs  ActivityRecipeHolder.cs  ActivityRegisterHolder.cs  ActivityReportHolder.cs  FavoriteOperationActivityHolder.cs  ItemAddRecipeStepHolder.cs  ItemAddStepIngredientHolder.cs  ItemCategoryHolder.cs  ItemCollectionHolder.cs  ItemDiaryNutrientHolder.cs  ItemDiaryViewHolder.cs  ItemEntDateHolder.cs  ItemFavoriteHolder.cs  ItemFavoriteInfoHolder.cs  ItemFlagHolder.cs  ItemFlowHistoryHolder.cs  ItemIngredientHolder.cs  ItemIngredientInfoHolder.cs  ItemLayoutMsgEditHolder.cs  ItemLayoutMsgHolder.cs  ItemMenuButtonHolder.cs  ItemNutrientHolder.cs  ItemRecipeIngredientHolder.cs  ItemRecipeSmallHolder.cs  ItemRecipeStepHolder.cs  ItemReportHolder.cs  LayoutMsgHolder.cs  LinearItemIngredientHolder.cs  (+16 more)
Android/HttpClients/: ApiEndpoints.cs  ApiRequest.cs  ApiResponse.cs  ApiService.cs  HttpRestClient.cs
Android/JsonConverter/: StringToObjectJsonConverter.cs  StringToRequiredIngredientJsonConverter.cs
Android/Models/: ActivityLevelModel.cs  AddRecipeModel.cs  BaseObservableValidator.cs  CategoryModel.cs  CommentModel.cs  EatingDiaryModel.cs  EatingDiaryViewModel.cs  EvaluateTag.cs  FavoriteItemAtModel.cs  FavoriteModel.cs  IngredientModel.cs  LogoutModel.cs  ModelFlags.cs  MyInfoModel.cs  NutrientContentModel.cs  NutrientModel.cs  PhysicalModel.cs  RecipeModel.cs  ReleaseModel.cs  ReportModel.cs  StepModel.cs  TDEEGroupModel.cs  TimeModel.cs  TimeRateModel.cs  UserModel.cs
Android/Resources/color/: tab_text_color_selector.xml
Android/Resources/drawable/: dotted_line1.xml  dotted_line2.xml  dotted_line3.xml  dotted_line4.xml  ic_add.xml  ic_add_category.xml  ic_add_emoji.xml  ic_allergy.xml  ic_article.xml  ic_cake.xml  ic_carbohydrate.xml  ic_close.xml  ic_collect.xml  ic_collection.xml  ic_convert.xml  ic_diary.xml  ic_edit.xml  ic_email.xml  ic_fat.xml  ic_favorites.xml  ic_female.xml  ic_fire.xml  ic_home.xml  ic_id.xml  ic_ingredient.xml  ic_jump.xml  ic_like.xml  ic_list.xml  ic_list2.xml  ic_male.xml  ic_name.xml  ic_no_collect.xml  ic_no_head.xml  ic_no_login.xml  ic_off.xml  ic_on.xml  ic_password.xml  ic_phone.xml  ic_physical.xml  ic_protein.xml  (+80 more)
Android/Resources/layout/: activity_add_collection.xml  activity_add_recipe.xml  activity_change_password.xml  activity_collection.xml  activity_diary_info.xml  activity_diary_nutrient.xml  activity_edit_user_info.xml  activity_favorite.xml  activity_favorite_info.xml  activity_favorite_list.xml  activity_favorite_operation.xml  activity_ingredient.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_recipe.xml  activity_register.xml  activity_report.xml  activity_search.xml  com_comment.xml  component_image_viewer.xml  (+51 more)
Android/ViewModel/: AddCollectionViewModel.cs  ChangePasswordViewModel.cs  CollectionImageModel.cs  CollectionTabModel.cs  CollectionViewModel.cs  EatingDiaryAtViewModel.cs  EatingDiaryInfoViewModel.cs  FavoriteAtModel.cs  HomeInfoViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  NutrientContentViewModel.cs  RecipeInfoViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs
Database/: Database.csproj  db.sql  脚本.bat  营养元素参考摄入量收集表 来自2023中国居民膳食营养素参考摄入量.xlsx  逻辑外键.txt
Database/合集手动填入示例/: 1.txt  2.docx  2.txt  3.txt  ~$2.docx
Database/食材手动填入示例/: data.json
Database/食谱手动填入示例/: data.json
WebServer/: .my.cnf  Program.cs  WebApplication.http  WebServer.csproj
WebServer/Configurations/: AppSettings.cs  JwtConfig.cs
WebServer/DTOs/: AddCollectionModel.cs  AddIngredientModel.cs  AddRecipeModel.cs  AdminUserDto.cs
WebServer/DatabaseModel/: Admin.cs  Category.cs  CategoryItem.cs  Collection.cs  Comment.cs  ConfigActivityLevel.cs  DietaryRecord.cs  Dri.cs  Favorite.cs  FavoriteItem.cs  Ingredient.cs  IngredientNutritional.cs  Nutrient.cs  NutrientContent.cs  Permission.cs  Physicalsignsrecord.cs  PreparationStep.cs  Recipe.cs  RecipeAndHealthSystemContext.cs  RecipeItem.cs  Release.cs  ReleaseFlowHistory.cs  Report.cs  Role.cs  RolePermission.cs  SystemConfig.cs  User.cs
WebServer/Helper/: CollectionLengthAttribute.cs  DataModelHelper.cs  FileUrlHelper.cs  JwtHelper.cs  ObjectComparer.cs
WebServer/Http/: ApiResponses.cs
WebServer/Properties/: launchSettings.json
(+126 files in other folders)
