<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="File\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="File\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="File\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="File\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyLibrary\AnyLibrary.csproj" />
    </ItemGroup>

    <Target Name="KillLocalhostProcess" BeforeTargets="Build">
        <Exec Command="taskkill /F /IM dotnet.exe /FI &quot;PID gt 0&quot; /FI &quot;WINDOWTITLE eq http://localhost:5256&quot;" />
    </Target>

</Project>
